if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    
    if n == 3:
        list1 = []
        list2 = []

        for x in student_marks.values():
            list1.append(x)

        for var_1 in list1[0]:
            list2.append(var_1)

        for var_1 in list1[1]:
            list2.append(var_1)

        for var_1 in list1[2]:
            list2.append(var_1)

        print(list2)
#        average = 0
        sum = 0

        for num in list2:
            sum = sum + num

        average = sum / 3
        print(average)
